### Databehandling Exam#1
### Publishing  2023-11-09
### Due date 2023-11-25 Kl 23:59
### Total points 100 points , Need 70+ to Get G and 90+ to VG
### Good Luck

In [2]:
import pandas as pd
import numpy as np

In [61]:
df = pd.read_csv("mpg.csv")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

# Question 1 : Using 10 steps discovering plan (attached) run and explain in your own words the result of every step.
<br>50 points

In [5]:
# 1. General View of the Entire DataFrame
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [6]:
# 2. Discover Column List
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [10]:
# 3. Head to Check Sorting (not sorted)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [11]:
# 3. Tail to Check Sorting (not sorted)
df.tail

<bound method NDFrame.tail of       mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model_year  origin                       name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>

In [12]:
# 4. Discover df objects with df.info()
# ----4-1 : Range index and total entries. (range 0 to 397 and 398 entries)
# ----4-2 : total columns. (total 9 columns)
# ----4-3 : non-null compared to total entries. (all columns has full entries)
# ----4-4 : DType and possible savings plans.(dtype: (Object,float,int)./
# Converting DataTypes or converting strings to  categorical Data could help saving memory.)
# ----4-5 : Memory usage. (using 28.1+ KB)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [13]:
# 5. Discover descriptions of DF df.describe()
# ----5-1 : Mean average value. (mean average : 23.51)
# ----5-2 : std (Standard Deviation: 7.81)
# ----5-3 : min and max (min value: 9.00 / max value: 46.60)
# ----5-4 : Quartiles 25% , 50% , 75% obs: 50% is median (25%: 17.50 / 50%(m): 23.00 / 75% 29.00 )
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [21]:
# Selecting object columns (categorical)
object_cols = df.select_dtypes(include=['object'])
object_cols.head()

  horsepower                       name
0        130  chevrolet chevelle malibu
1        165          buick skylark 320
2        150         plymouth satellite
3        150              amc rebel sst
4        140                ford torino

In [17]:
# Selecting float64 columns (continues)
float_cols = df.select_dtypes(include=['float64'])
float_cols

      mpg  displacement  acceleration
0    18.0         307.0          12.0
1    15.0         350.0          11.5
2    18.0         318.0          11.0
3    16.0         304.0          12.0
4    17.0         302.0          10.5
..    ...           ...           ...
393  27.0         140.0          15.6
394  44.0          97.0          24.6
395  32.0         135.0          11.6
396  28.0         120.0          18.6
397  31.0         119.0          19.4

[398 rows x 3 columns]

In [22]:
# Selecting int64 columns (continues)
int_cols = df.select_dtypes(include=['int64'])
int_cols

     cylinders  weight  model_year  origin
0            8    3504          70       1
1            8    3693          70       1
2            8    3436          70       1
3            8    3433          70       1
4            8    3449          70       1
..         ...     ...         ...     ...
393          4    2790          82       1
394          4    2130          82       2
395          4    2295          82       1
396          4    2625          82       1
397          4    2720          82       1

[398 rows x 4 columns]

In [ ]:
# 7- Think about new columns that can be more useful
#     for analyzing process and become valuable 
#     to our targets.

## A: how many sold per year could be useful to determine the costumers preference
## how many has been returned or has malfunctioned could be another important column

In [40]:
# 8- Think to drop non-valuable columns and rows
#      to free Memory.( Notice inplace)
# A column that we could drop could be a place of origin which is not that important when looking for sales for example.
df_copy= df.copy()
df_copy.drop('origin', axis=1, inplace=True)

print(df_copy.head())
print()
print(df_copy.columns)

    mpg  cylinders  displacement horsepower  weight  acceleration  model_year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70
3  16.0          8         304.0        150    3433          12.0          70
4  17.0          8         302.0        140    3449          10.5          70

                        name
0  chevrolet chevelle malibu
1          buick skylark 320
2         plymouth satellite
3              amc rebel sst
4                ford torino

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'name'],
      dtype='object')

In [105]:
# 9. (no index possibilities of unique values)
for col in df.columns:
    print(f"Column '{col}' has {df[col].nunique()} unique values out of {len(df)} rows.")

Column 'mpg' has 129 unique values out of 398 rows.
Column 'cylinders' has 5 unique values out of 398 rows.
Column 'displacement' has 82 unique values out of 398 rows.
Column 'horsepower' has 93 unique values out of 398 rows.
Column 'weight' has 351 unique values out of 398 rows.
Column 'acceleration' has 95 unique values out of 398 rows.
Column 'model_year' has 13 unique values out of 398 rows.
Column 'origin' has 3 unique values out of 398 rows.
Column 'name' has 305 unique values out of 398 rows.

In [106]:
# 10.  no specific or clear task was given (didn't understand well )

# Example: Filter to select cars with high fuel efficiency
high_efficiency_df = df[df['mpg'] > 30]

# Example: Filter to select cars from a specific range of years
cars_from_1980s_df = df[(df['model_year'] >= 1980) & (df['model_year'] < 1990)]

# Analyzing the filtered data
# For high_efficiency_df, check the distribution of 'origin'
origin_distribution = high_efficiency_df['origin'].value_counts()

# For cars_from_1980s_df, check the average horsepower
avg_horsepower_1980s = cars_from_1980s_df['horsepower'].mean()

# Display the results
print("Origin Distribution in High Efficiency Cars:\n", origin_distribution)
print("\nAverage Horsepower of Cars from the 1980s:", avg_horsepower_1980s)

Origin Distribution in High Efficiency Cars:
 origin
3    46
1    20
2    19
Name: count, dtype: int64

Average Horsepower of Cars from the 1980s: nan

# Question 2 : <br> write python code to  Find top 10 saving cars and save them in df_top_10_saving then answer next questions using python code and your comments:(25 point)
<br>A: what is the mean value of  Weights of these top 10 saving cars? compare them to mean value of weights of cars in whole data frame, then find the percent difference between them ?.(5 points)
<br>
<br>B: find the max and min cylinder values for these top 10 saving cars and compare them to min and max of whole cars in data frame, store them them into python variables, and calculate the differences percents between min-min and max-max?.(5points)
<br>
<br>C: ref. to origin column what do you think origin 1 will be? write python code that replace it per each row into df_top_10_saving (5 points)
<br>
<br>D: Let's find top 10 most powerful cars ( according to horsePower) into our data frame and save them into df_top_10_powerful , then write python code that try to find if any of df_top_10_powerful rows exist into  df_top_10_saving. (10 points)

In [107]:
#2.  to find top 10 fuel/efficient vehicles
df_top_10_saving = df_copy.sort_values(by='mpg', ascending=False).head(10)
df_top_10_saving.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
322,46.6,4,86.0,65.0,2110,17.9,80,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,vw dasher (diesel)
244,43.1,4,90.0,48.0,1985,21.5,78,volkswagen rabbit custom diesel
309,41.5,4,98.0,76.0,2144,14.7,80,vw rabbit
330,40.9,4,85.0,NaN,1835,17.3,80,renault lecar deluxe
324,40.8,4,85.0,65.0,2110,19.2,80,datsun 210
247,39.4,4,85.0,70.0,2070,18.6,78,datsun b210 gx

In [108]:
# A. 
# Mean weight of top 10 fuel-efficient cars
mean_weight_top_10 = df_top_10_saving['weight'].mean()

# Mean weight of all cars in the DataFrame
mean_weight_all = df['weight'].mean()

# Calculate the percent difference
percent_difference = ((mean_weight_top_10 - mean_weight_all) / mean_weight_all) * 100

print(f"Mean weight of top 10 fuel-efficient cars: {mean_weight_top_10}")
print()
print(f"Mean weight of all cars: {mean_weight_all}")
print()
print(f"Percent difference: {percent_difference}%")

Mean weight of top 10 fuel-efficient cars: 2065.4

Mean weight of all cars: 2970.424623115578

Percent difference: -30.46785352076459%

In [109]:
# B.
# Max and Min cylinder values for top 10 fuel-efficient cars
max_cylinders_top_10 = df_top_10_saving['cylinders'].max()
min_cylinders_top_10 = df_top_10_saving['cylinders'].min()

# Max and Min cylinder values for all cars
max_cylinders_all = df['cylinders'].max()
min_cylinders_all = df['cylinders'].min()

# Calculate the percentage differences
percent_diff_min = ((min_cylinders_top_10 - min_cylinders_all) / min_cylinders_all) * 100
percent_diff_max = ((max_cylinders_top_10 - max_cylinders_all) / max_cylinders_all) * 100

print(f"Max cylinders in top 10 fuel-efficient cars: {max_cylinders_top_10}")
print(f"Min cylinders in top 10 fuel-efficient cars: {min_cylinders_top_10}")
print()
print(f"Max cylinders in all cars: {max_cylinders_all}")
print(f"Min cylinders in all cars: {min_cylinders_all}")
print()
print(f"Percent difference in min cylinders: {percent_diff_min}%")
print(f"Percent difference in max cylinders: {percent_diff_max}%")

Max cylinders in top 10 fuel-efficient cars: 4
Min cylinders in top 10 fuel-efficient cars: 4

Max cylinders in all cars: 8
Min cylinders in all cars: 3

Percent difference in min cylinders: 33.33333333333333%
Percent difference in max cylinders: -50.0%

In [110]:
# C.
# Replace 'origin' values in df_top_10_saving ( assuming first origin place is USA)
df_origin_usa_copy=df.copy()
df_origin_usa_copy['origin'].replace(1, 'USA', inplace=True)
df_origin_usa_copy

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,USA,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,USA,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,USA,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,USA,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,USA,chevy s-10

In [111]:
# Convert 'horsepower' to numeric, handling non-numeric values
df['horsepower'] = pd.to_numeric(df['horsepower'], errors='coerce')

# Sort by 'horsepower' in descending order and select the top 10
df_top_10_powerful = df.sort_values(by='horsepower', ascending=False).head(10)

# Concatenate the two DataFrames
combined_df = pd.concat([df_top_10_powerful, df_top_10_saving])

# Find duplicated rows
common_cars = combined_df[combined_df.duplicated()]

# Display the common cars, if any
print(common_cars)

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name]
Index: []

# Question 3 : <br> write python code to  create 3 sub_data_frames per origin : df_org_1,df_org_2 and df_org_3 and answer next questions using python code also:(25 point)
<br>A: which origin has best saving? write python code/function  that prove/return it?.(5 points)
<br>
<br>B: write python function that find the quartiles of acceleration for these 3 sub data frame ,  store them them into python object(s) and show them into new  data frame called origin_quartiles_values where columns are quartiles [min , 25% , 50%,75% , max] and rows indexes are origin_1 , origin_2,origin_3.(10 points).
<br>
<br>C: Which origin has longest history into car branch according to this data frame? write python code/function  that prove/return it? (5 points)
<br>
<br>D: from statistics that we get once calling .describe() function over all these 3 sub data frame df_org_1,df_org_2 and df_org_3 describe in your own word how you can see the best origin based on criteria you decide ( like saving , powerfulness , history etc... ) ? and why you choose this origin based on these statistics ?. (10 points)

In [112]:
# Filter the main DataFrame by 'origin' and create sub-DataFrames
df_org_1 = df[df['origin'] == 1]
df_org_2 = df[df['origin'] == 2]
df_org_3 = df[df['origin'] == 3]

# Display the first few rows of each sub-DataFrame to verify
print("Origin 1 Cars:")
print(df_org_1.head())

print("\nOrigin 2 Cars:")
print(df_org_2.head())

print("\nOrigin 3 Cars:")
print(df_org_3.head())

Origin 1 Cars:
    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0       130.0    3504          12.0
1  15.0          8         350.0       165.0    3693          11.5
2  18.0          8         318.0       150.0    3436          11.0
3  16.0          8         304.0       150.0    3433          12.0
4  17.0          8         302.0       140.0    3449          10.5

   model_year  origin                       name
0          70       1  chevrolet chevelle malibu
1          70       1          buick skylark 320
2          70       1         plymouth satellite
3          70       1              amc rebel sst
4          70       1                ford torino

Origin 2 Cars:
     mpg  cylinders  displacement  horsepower  weight  acceleration  \
19  26.0          4          97.0        46.0    1835          20.5
20  25.0          4         110.0        87.0    2672          17.5
21  24.0          4         107.0        90.0    2430          14.5
22  25.0          4         104.0        95.0    2375          17.5
23  26.0          4         121.0       113.0    2234          12.5

    model_year  origin                          name
19          70       2  volkswagen 1131 deluxe sedan
20          70       2                   peugeot 504
21          70       2                   audi 100 ls
22          70       2                      saab 99e
23          70       2                      bmw 2002

Origin 3 Cars:
     mpg  cylinders  displacement  horsepower  weight  acceleration  \
14  24.0          4         113.0        95.0    2372          15.0
18  27.0          4          97.0        88.0    2130          14.5
29  27.0          4          97.0        88.0    2130          14.5
31  25.0          4         113.0        95.0    2228          14.0
53  31.0          4          71.0        65.0    1773          19.0

    model_year  origin                   name
14          70       3  toyota corona mark ii
18          70       3           datsun pl510
29          71       3           datsun pl510
31          71       3          toyota corona
53          71       3    toyota corolla 1200

In [113]:
# A.
def find_best_saving_origin(df):
    # Group by 'origin' and calculate the mean 'mpg'
    mean_mpg_by_origin = df.groupby('origin')['mpg'].mean()

    # Find the origin with the highest average mpg
    best_origin = mean_mpg_by_origin.idxmax()
    best_origin_mpg = mean_mpg_by_origin.max()

    return best_origin, best_origin_mpg

# Assuming 'df' is your main DataFrame
best_origin, best_origin_mpg = find_best_saving_origin(df)
print(f"The origin with the best fuel efficiency is {best_origin} with an average mpg of {best_origin_mpg:.2f}")

The origin with the best fuel efficiency is 3 with an average mpg of 30.45

In [114]:
# B.
def calculate_quartiles(df):
    # Calculate the quartiles
    quartiles = df['acceleration'].quantile([0, 0.25, 0.5, 0.75, 1]).to_list()
    return quartiles

# Calculate quartiles for each origin DataFrame
quartiles_org_1 = calculate_quartiles(df_org_1)
quartiles_org_2 = calculate_quartiles(df_org_2)
quartiles_org_3 = calculate_quartiles(df_org_3)

# Create a new DataFrame to display the quartile values
origin_quartiles_values = pd.DataFrame([quartiles_org_1, quartiles_org_2, quartiles_org_3],
                                       index=['origin_1', 'origin_2', 'origin_3'],
                                       columns=['min', '25%', '50%', '75%', 'max'])

# Display the new DataFrame
print(origin_quartiles_values)

           min   25%   50%    75%   max
origin_1   8.0  13.0  15.0  16.90  22.2
origin_2  12.2  14.5  15.7  18.90  24.8
origin_3  11.4  14.6  16.4  17.55  21.0

In [115]:
# C. 
def find_longest_history_origin(df):
    # Group by 'origin' and find the earliest model year for each origin
    earliest_year_by_origin = df.groupby('origin')['model_year'].min()

    # Find the origin with the earliest model year
    longest_history_origin = earliest_year_by_origin.idxmin()
    earliest_year = earliest_year_by_origin.min()

    return longest_history_origin, earliest_year

# Assuming 'df' is your main DataFrame
longest_history_origin, earliest_year = find_longest_history_origin(df)
print(f"The origin with the longest history in the car industry is {longest_history_origin}, starting from the year 19{earliest_year}")

The origin with the longest history in the car industry is 1, starting from the year 1970

In [116]:
# D.
org_1_stats = df_org_1.describe()
org_2_stats = df_org_2.describe()
org_3_stats = df_org_3.describe()

print("Origin 1 Statistics:\n", org_1_stats, "\n")
print("Origin 2 Statistics:\n", org_2_stats, "\n")
print("Origin 3 Statistics:\n", org_3_stats, "\n")

"""
Choosing the Best Origin Based on Criteria:

Fuel Efficiency: Origin 3 appears to be the best choice if fuel efficiency is the/
primary criterion. It has the highest average mpg, making it the most fuel-efficient./

Powerfulness: If power is more important, Origin 1 seems to be the better choice,/
as it has higher average horsepower.
History: All three origins have a similar historical range, starting from the 1970s./
Therefore, history might not be a distinguishing factor in this case.
"""

Origin 1 Statistics:
               mpg   cylinders  displacement  horsepower       weight  \
count  249.000000  249.000000    249.000000   245.00000   249.000000
mean    20.083534    6.248996    245.901606   119.04898  3361.931727
std      6.402892    1.661425     98.501839    39.89779   794.792506
min      9.000000    4.000000     85.000000    52.00000  1800.000000
25%     15.000000    4.000000    151.000000    88.00000  2720.000000
50%     18.500000    6.000000    250.000000   105.00000  3365.000000
75%     24.000000    8.000000    318.000000   150.00000  4054.000000
max     39.000000    8.000000    455.000000   230.00000  5140.000000

       acceleration  model_year  origin
count    249.000000  249.000000   249.0
mean      15.033735   75.610442     1.0
std        2.751112    3.677094     0.0
min        8.000000   70.000000     1.0
25%       13.000000   73.000000     1.0
50%       15.000000   76.000000     1.0
75%       16.900000   79.000000     1.0
max       22.200000   82.000000     1.0

Origin 2 Statistics:
              mpg  cylinders  displacement  horsepower       weight  \
count  70.000000  70.000000     70.000000   68.000000    70.000000
mean   27.891429   4.157143    109.142857   80.558824  2423.300000
std     6.723930   0.500310     22.582079   20.157871   490.043191
min    16.200000   4.000000     68.000000   46.000000  1825.000000
25%    24.000000   4.000000     92.250000   69.750000  2067.250000
50%    26.500000   4.000000    104.500000   76.500000  2240.000000
75%    30.650000   4.000000    121.000000   90.000000  2769.750000
max    44.300000   6.000000    183.000000  133.000000  3820.000000

       acceleration  model_year  origin
count     70.000000   70.000000    70.0
mean      16.787143   75.814286     2.0
std        3.045687    3.469506     0.0
min       12.200000   70.000000     2.0
25%       14.500000   73.000000     2.0
50%       15.700000   76.000000     2.0
75%       18.900000   79.000000     2.0
max       24.800000   82.000000     2.0

Origin 3 Statistics:
              mpg  cylinders  displacement  horsepower       weight  \
count  79.000000  79.000000     79.000000   79.000000    79.000000
mean   30.450633   4.101266    102.708861   79.835443  2221.227848
std     6.090048   0.590414     23.140126   17.819199   320.497248
min    18.000000   3.000000     70.000000   52.000000  1613.000000
25%    25.700000   4.000000     86.000000   67.000000  1985.000000
50%    31.600000   4.000000     97.000000   75.000000  2155.000000
75%    34.050000   4.000000    119.000000   95.000000  2412.500000
max    46.600000   6.000000    168.000000  132.000000  2930.000000

       acceleration  model_year  origin
count     79.000000   79.000000    79.0
mean      16.172152   77.443038     3.0
std        1.954937    3.650595     0.0
min       11.400000   70.000000     3.0
25%       14.600000   74.000000     3.0
50%       16.400000   78.000000     3.0
75%       17.550000   81.000000     3.0
max       21.000000   82.000000     3.0

'\nChoosing the Best Origin Based on Criteria:\n\nFuel Efficiency: Origin 3 appears to be the best choice if fuel efficiency is the/\nprimary criterion. It has the highest average mpg, making it the most fuel-efficient./\n\nPowerfulness: If power is more important, Origin 1 seems to be the better choice,/\nas it has higher average horsepower.\nHistory: All three origins have a similar historical range, starting from the 1970s./\nTherefore, history might not be a distinguishing factor in this case.\n'